<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
	<instrument instrument="Piano">
		<note measure="1" beat="1.95" duration="1.25" dynamics="0.5" note="G3"/>
		<note measure="1" beat="1.95" duration="1.25" dynamics="0.5" note="B3"/>
		<note measure="1" beat="1.95" duration="1.25" dynamics="0.5" note="D3"/>
		<note measure="1" beat="3.95" duration="1.25" dynamics="0.5" note="F#3"/>
		<note measure="1" beat="3.95" duration="1.25" dynamics="0.5" note="B3"/>
		<note measure="1" beat="3.95" duration="1.25" dynamics="0.5" note="D3"/>

		<note measure="2" beat="1" duration="2" dynamics="0.5" note="E3"/>
		<note measure="2" beat="1" duration="2" dynamics="0.5" note="G3"/>
		<note measure="2" beat="1" duration="2" dynamics="0.5" note="C4"/>
		<note measure="2" beat="3" duration="2" dynamics="0.5" note="D3"/>
		<note measure="2" beat="3" duration="2" dynamics="0.5" note="G3"/>
		<note measure="2" beat="3" duration="2" dynamics="0.5" note="B3"/>

		<note measure="3" beat="1" duration="2" dynamics="0.5" note="E3"/>
		<note measure="3" beat="1" duration="2" dynamics="0.5" note="G3"/>
		<note measure="3" beat="1" duration="2" dynamics="0.5" note="C4"/>
		<note measure="3" beat="3" duration="2" dynamics="0.5" note="D3"/>
		<note measure="3" beat="3" duration="2" dynamics="0.5" note="G3"/>
		<note measure="3" beat="3" duration="2" dynamics="0.5" note="B3"/>

		<note measure="4" beat="1.95" duration="1.25" dynamics="0.5" note="G3"/>
		<note measure="4" beat="1.95" duration="1.25" dynamics="0.5" note="B3"/>
		<note measure="4" beat="1.95" duration="1.25" dynamics="0.5" note="D3"/>
		<note measure="4" beat="3.95" duration="1.25" dynamics="0.5" note="F3#"/>
		<note measure="4" beat="3.95" duration="1.25" dynamics="0.5" note="B3"/>
		<note measure="4" beat="3.95" duration="1.25" dynamics="0.5" note="D3"/>

		<note measure="5" beat="1" duration="2" dynamics="0.5" note="E3"/>
		<note measure="5" beat="1" duration="2" dynamics="0.5" note="G3"/>
		<note measure="5" beat="1" duration="2" dynamics="0.5" note="C4"/>
		<note measure="5" beat="3" duration="2" dynamics="0.5" note="D3"/>
		<note measure="5" beat="3" duration="2" dynamics="0.5" note="G3"/>
		<note measure="5" beat="3" duration="2" dynamics="0.5" note="B3"/>

		<note measure="6" beat="1" duration="2" dynamics="0.5" note="E3"/>
		<note measure="6" beat="1" duration="2" dynamics="0.5" note="G3"/>
		<note measure="6" beat="1" duration="2" dynamics="0.5" note="C4"/>
		<note measure="6" beat="3" duration="2" dynamics="0.5" note="D3"/>
		<note measure="6" beat="3" duration="2" dynamics="0.5" note="G3"/>
		<note measure="6" beat="3" duration="2" dynamics="0.5" note="B3"/>
	
	</instrument>

</score>
