<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
	<instrument instrument="SubtractiveInstrument" >
		<note measure="1" beat="2.00" duration="0.4"  note="F4" ADSR=".1 0 1.0 .9" wave = "square" />
		<note measure="1" beat="2.33" duration="0.4"  note="G4" ADSR=".1 0 1.0 .9" wave = "saw"  />
		<note measure="1" beat="2.60" duration="0.33" note="A4" ADSR=".1 0 1.0 .9" wave = "triangle" />

		<note measure="2" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Bb4"  wave = "square" />
		<note measure="2" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="G4"   wave = "square" />
		<note measure="2" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Eb4"  wave = "square" />

		<note measure="3" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Bb4"  wave = "saw"/>
		<note measure="3" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="G4"   wave = "saw"/>
		<note measure="3" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Eb4"  wave = "saw"/>

		<note measure="4" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Bb4"  wave = "triangle" />
		<note measure="4" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="D4"   wave = "triangle" />
		<note measure="4" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="F4"   wave = "triangle" />

		<note measure="4" beat="2" duration="0.5" ADSR=".1 0 1.0 .9" note="Bb4" wave = "square"  />
		<note measure="4" beat="2" duration="0.5" ADSR=".1 0 1.0 .9" note="G4"  wave = "square"  />
		<note measure="4" beat="2" duration="0.5" ADSR=".1 0 1.0 .9" note="Eb4" wave = "square"  />

		<note measure="5" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Bb4" wave = "square"  />
		<note measure="5" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="D4"  wave = "square"  />
		<note measure="5" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="F4"  wave = "square"  />

		<note measure="6" beat="1"   duration="0.5" note="G4"  ADSR=".5 0 1.0 .5"  wave = "square"  reson = ".011 .01" />
		<note measure="6" beat="1.5" duration="0.5" note="F#4" ADSR=".5 0 1.0 .5"  wave = "saw"  reson = ".011 .01" />
		<note measure="6" beat="2"   duration="0.5" note="G4"  ADSR=".5 0 1.0 .5"  wave = "saw"  reson = ".011 .01" />
		<note measure="6" beat="2.5" duration="0.5" note="G#4" ADSR=".5 0 1.0 .5"  wave = "square"  reson = ".011 .01" />

		<note measure="7" beat="1" duration="1" note="A4" ADSR=".5 0 1.0 .5" wave = "triangle"  reson = ".011 .01" />
		<note measure="7" beat="2" duration="1" note="F4" ADSR=".2 .2 .8 .2" wave = "triangle"  reson = ".011 .01" />

		<note measure="8" beat="1" duration="3.25" note="Bb4" ADSR =".05 .05 1.1 .1" wave = "triangle" reson = ".011 .01"/>
		<note measure="8" beat="1" duration="3.25" note="F4"  ADSR =".05 .05 1.1 .1" wave = "saw" reson = ".011 .01"/>
		<note measure="8" beat="1" duration="3.25" note="D4"  ADSR =".05 .05 1.1 .1" wave = "square" reson = ".011 .01"/>


		<note measure="9" beat="2.00" duration="0.4"  note="F5" ADSR=".1 0 1.0 .9" wave = "triangle" reson = ".011 .01"/>
		<note measure="9" beat="2.33" duration="0.4"  note="G5" ADSR=".1 0 1.0 .9" wave = "square" reson = ".011 .01"/>
		<note measure="9" beat="2.60" duration="0.33" note="A5" ADSR=".1 0 1.0 .9" wave = "saw" reson = ".011 .01"/>

		<note measure="10" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Bb5" wave = "square" reson = ".011 .01" filter = "4"/>
		<note measure="10" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="G5"  wave = "square" reson = ".011 .01" filter = "4"/>
		<note measure="10" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Eb5" wave = "square" reson = ".011 .01" filter = "4"/>

		<note measure="11" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Bb5" wave = "saw" reson = ".011 .01" filter = "4"/>
		<note measure="11" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="G5"  wave = "saw" reson = ".011 .01" filter = "4"/>
		<note measure="11" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Eb5" wave = "saw" reson = ".011 .01" filter = "4"/>

		<note measure="12" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Bb5" wave = "triangle" reson = ".011 .01" filter = "4"/>
		<note measure="12" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="D5"  wave = "triangle" reson = ".011 .01" filter = "4"/>
		<note measure="12" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="F5"  wave = "triangle" reson = ".011 .01" filter = "4"/>

		<note measure="12" beat="2" duration="0.5" ADSR=".1 0 1.0 .9" note="Bb5" wave = "square" reson = ".011 .01" filter = "4"/>
		<note measure="12" beat="2" duration="0.5" ADSR=".1 0 1.0 .9" note="G5"  wave = "square" reson = ".011 .01" filter = "4"/>
		<note measure="12" beat="2" duration="0.5" ADSR=".1 0 1.0 .9" note="Eb5" wave = "square" reson = ".011 .01" filter = "4"/>

		<note measure="13" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="Bb5" wave = "saw" reson = ".011 .01" filter = "4"/>
		<note measure="13" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="D5"  wave = "saw" reson = ".011 .01" filter = "4"/>
		<note measure="13" beat="1" duration="0.5" ADSR=".1 0 1.0 .9" note="F5"  wave = "saw" reson = ".011 .01" filter = "4"/>

		<note measure="14" beat="1"   duration="0.5" note="G5" ADSR=".5 0 1.0 .5"   wave = "saw" reson = ".011 .01" filter = "4"/>
		<note measure="14" beat="1.5" duration="0.5" note="F#5" ADSR=".5 0 1.0 .5"  wave = "saw" reson = ".011 .01" filter = "4"/>
		<note measure="14" beat="2"   duration="0.5" note="G5" ADSR=".5 0 1.0 .5"   wave = "square" reson = ".011 .01" filter = "4"/>
		<note measure="14" beat="2.5" duration="0.5" note="G#5" ADSR=".5 0 1.0 .5"  wave = "square" reson = ".011 .01" filter = "4"/>

		<note measure="15" beat="1" duration="1" note="A5" ADSR=".5 0 1.0 .5" wave = "triangle" reson = ".011 .01" filter = "4"/>
		<note measure="15" beat="2" duration="1" note="F5" ADSR=".2 .2 .8 .2" wave = "square" reson = ".011 .01" filter = "4"/>

		<note measure="16" beat="1" duration="3" note="Bb5" ADSR =".05 .05 1.1 .1"  wave = "square" reson = ".011 .01" filter = "4"/>
		<note measure="16" beat="1" duration="3" note="F5"  ADSR =".05 .05 1.1 .1"  wave = "saw" reson = ".011 .01" filter = "4"/>
		<note measure="16" beat="1" duration="3" note="D5"  ADSR =".05 .05 1.1 .1"  wave = "triangle" reson = ".011 .01" filter = "4"/>

     </instrument>
</score>