<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
	<instrument instrument="AdditiveInstrument" >
		<effect chorus="1" wet=".1" dry="0" />
		<note measure="1" beat="4" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="D4"/>
		<note measure="1" beat="4.33" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="D4"/>
		<note measure="1" beat="4.66" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="D4"/>

		<note measure="2" beat="1" duration="2" crossFadeIn=".15" crossFadeOut=".15" ADSR=".1 0 1.1 .9" amplitudes="1 .8 .8 .8" note="G4"/>
		<note measure="2" beat="2" duration="1" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="G3"/>
		<note measure="2" beat="2" duration="1" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="B3"/>
		<note measure="2" beat="2" duration="1" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="D3"/>
		<note measure="2" beat="3" duration="2" crossFadeIn=".15" crossFadeOut=".15" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="D5"/>
		<note measure="2" beat="4" duration="1" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="F#3"/>
		<note measure="2" beat="4" duration="1" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="B3"/>
		<note measure="2" beat="4" duration="1" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="D3"/>

		<note measure="3" beat="1" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="C5"/>
		<note measure="3" beat="1.33" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="B4"/>
		<note measure="3" beat="1.66" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="A4"/>
		<note measure="3" beat="1" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="E3"/>
		<note measure="3" beat="1" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="G3"/>
		<note measure="3" beat="1" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="C4"/>
		<note measure="3" beat="2" duration="2" crossFadeIn=".15" crossFadeOut=".15" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="G5"/>
		<note measure="3" beat="3" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="D3"/>
		<note measure="3" beat="3" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="G3"/>
		<note measure="3" beat="3" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="B3"/>
		<note measure="3" beat="4" duration="1" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="D5"/>

		<note measure="4" beat="1" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="C5"/>
		<note measure="4" beat="1.33" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="B4"/>
		<note measure="4" beat="1.66" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="A4"/>
		<note measure="4" beat="1" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="E3"/>
		<note measure="4" beat="1" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="G3"/>
		<note measure="4" beat="1" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="C4"/>
		<note measure="4" beat="2" duration="2" crossFadeIn=".15" crossFadeOut=".15" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="G5"/>
		<note measure="4" beat="3" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="D3"/>
		<note measure="4" beat="3" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="G3"/>
		<note measure="4" beat="3" duration="2" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="B3"/>
		<note measure="4" beat="4" duration="1" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="D5"/>


		<note measure="5" beat="1" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="C5"/>
		<note measure="5" beat="1.33" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="B4"/>
		<note measure="5" beat="1.66" duration="0.33"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="C5"/>
		<note measure="5" beat="2" duration="2" crossFadeIn=".15" crossFadeOut=".15" ADSR=".1 0 1.0 .9" amplitudes="1 .8 .6 .4" note="A4"/>
		<note measure="5" beat="4" duration="0.75"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="D4"/>
		<note measure="5" beat="4.75" duration="0.25"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="D4"/>

     </instrument>
</score>
